#dashboard
  #top-row
    | Calendar dates go here

  div#calendar
    div#top-row
      = calendar-header
      
  #people
    each person in people
      person-row person=person
    
    person-row person=new_person