#dashboard.container
  h1= name
  div.employees
    ul.employee-listing
      each employee in model.employees
        li
          span.employee-name= employee.name
          span.employee-title= employee.title
    button.green{ action "openNewPersonModal" model.id target="controllers.organizations/people/index" on="click" } id="newPerson" New Person
