#dashboard.container
  h1= organization.name

  div#calendar
    each person in people
      div.calendar-row
        div.employee
          person.name
        div.dates

  div#new-person
    form.ui.form submit="createPerson"
      = input newName src=newName label="" placeholder="Name"
      = input newTitle srcn=newTitle label="" placeholder="Title"
      = input newCapacity srcn=newCapacity label="" placeholder="Hours Capacity"
      = submit "Add person" disabled=disabled class="green small"

