header
  nav.container
    h1= link-to 'Stintly' 'home'
    = link-to 'Pricing' 'pricing'
    = link-to 'Demo' 'demo'

    #account-buttons
      button.white
        | Login
      button.white click="openSignUpModal" Sign Up

  .hero
    h1 Stintly
    p Your Team, Made Easier