header
  nav.container
    h1= link-to 'Stintly' 'home'
    = link-to 'Pricing' 'pricing'
    = link-to 'Demo' 'demo'

    if currentUser
      = link-to 'Dashboard' 'organizations.dashboard' currentUser.firstOrganizationId
      click-drop-down
        #user-dropdown.ui.dropdown.pointing.top.left
          i.large.circular.user.icon
        
          .menu
            .item
              a click="logout" Logout
    else
      #account-buttons
        button.white click="openLoginModal" Login
        button.white click="openSignUpModal" Sign Up