#projects.container
  button click="openNewProjectModal" New Project

  h1 Projects
  section.projects
    = each project in content
      div.project-listing
        project.name
        project.client
        project.description
        project.start_date
        project.duration_weeks
        div.project-buttons
          button{ action "openEditProjectModal" project.id on="click" } Edit
