form.ui.form submit="createProject"
        = input name label="Project name"
        = input description label="Description"
        = input duration_weeks label="Duration (in weeks)"
        = input start_date label="Start date"
        = input client label="Client name"
        = submit "Save project" class="skyblue"
