#people.container
  div.buttons
    button.new-project-button.green click="openNewPersonModal" id="newPerson" New Person

  h1 People

  table
    tr
      th Name
      th Title
      th Hour Capacity
      th

    = each person in content
      tr
        td= person.name
        td= person.title
        td= person.hour_capacity
        td
          button.small{ action "openEditPersonModal" person.id on="click" } Edit
          button.small.red{ action "openDeletePersonModal" person.id on="click" } Delete
