#new-project.ui.modal
  i.icon.close

  .content
    #modal-flash
      each flash in controller.flashManager.modalMessages
        flash-message message=flash.message type=flash.type

    form.ui.form submit="submit"
      = input name label="Project name"
      = input description label="Description"
      = input duration_weeks label="Duration (in weeks)"
      div.ember-view.date.start_date.field
        label.ember-view.start_date Start date
        = date-picker date=start_date format="MM-DD-YYYY" valueFormat="date" label="Start date"
      = input client label="Client name"
      = submit "Save project" class="skyblue"
